[options]

addons_path = /mnt/extra-addons,/mnt/extra-addons-customize/templates,/mnt/extra-addons-customize/templates/l10n_ec_base, /mnt/extra-addons-customize/templates/l10n_ec_account_edi,/mnt/extra-addons-customize/templates/kg_hide_menu
data_dir = /var/lib/odoo
http_port = 8070
db_host = db_v2
admin_passwd = 9mhLsTtJzA7eBRdu8FAk
proxy_mode = True
workers=5
limit_memory_hard = 4026531840
limit_memory_soft = 3355443200
limit_time_cpu = 60
limit_time_real = 120
log_level = info
