upstream odoo {
    server odoo_v2:8070;
}
upstream odoochat {
    server odoo_v2:8072;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  localhost;

    location / {
        proxy_redirect off;
        proxy_pass http://odoo;
    }

    location /longpolling {
        proxy_pass http://odoochat;
    }

    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;
}